<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="HelloServlet"  method="post">
	
	
	UserName: <input type="text" name="uname"/><br>
	Password: <input type="password" name="pwd"/><br>
	
	<button type="submit" >Login</button>
	
	
	
	</form>


</body>
</html>