<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<h1> YOU CAN ADD PRODUCTS HERE</h1>

<form action="/OnlinShop/pages/store.jsp">

PNAME:<input type="text" name="pname"/><br/>

PRICE:<input type="number" name="price"/><br/>

DOP: <input type="date" name="dop"/><br/>

<button type="submit">ADD PRODUCT</button>


</form>



</body>
</html>