<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to EShop</h1>

		<form action="CustomerServlet"  method="post">
		
		Customer Name: <input type="text" name="cname"> <br>
		Product Name: <input type="text" name="pname"> <br>
		Price:  <input type="text" name="price"> <br>
		
			<button type="submit">Buy</button>
		
		</form>



</body>
</html>