<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <input type="text" name="name"><br>

	<input type="hidden" name="data"  value="javeed">


</body>
</html>