<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="ds" method="get">
	
		UserName:<input type="text" name="username1"><br>
	
		<button type="submit">Send Get Request</button>
	
	
	</form>
	
	
	<form action="ds" method="post">
	
		UserName:<input type="text" name="username2"><br>
	
		<button type="submit">Send  Post Request</button>
	
	
	</form>


</body>
</html>