<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



<h2>Enter Employee ID To DELETE FROM DB</h2>
	
	
	<form action="/EmployeeWebApp/EmployeeServlet">
	
	EID : <input type="text" name="eid" ><br/>
	

		<input type="submit"  name="key"  value="DELETE"></input>
	
	</form>


</body>
</html>