<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Welcome to EMS WEB SITE</h1>


<a href="views/insert.html"  >INSERT EMPLOYEE</a>
<a href="views/update.html">UPDATE EMPLOYEE</a>
<a href="views/select_one.html">SELECT BY ID</a>
<a href="views/delete.html">DELETE BY ID</a>
<a href="views/select_all.html">DISPLAY ALL EMPLOYEES</a>



</body>
</html>