<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h2>Enter Employee Details</h2>
	
	
	<form action="/EmployeeWebApp/EmployeeServlet">
	
	EID : <input type="text" name="eid" ><br/>
	ENAME : <input type="text" name="ename" ><br/>
	SALARY : <input type="text" name="salary" ><br/>

		<input type="submit"  name="key"  value="INSERT"></input>
	
	</form>

</body>
</html>