<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<h2>Click Button to  Display ALL Employees</h2>
	
	
	<form action="/EmployeeWebApp/EmployeeServlet">
	

	

		<input type="submit"  name="key"  value="SELECT_ALL"></input>
	
	</form>
</body>
</html>